{
  "name": "UZUMAKI-MD",
  "description": "Javascript WhatsApp bot made by Young-Manno",
  "logo": "https://endpoint.web.id/server/file/s8Cr71SAVHdb5fi.jpg", 
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }  
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
